{
  "name": "chat-gpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/auto-import-resolver": "^4.0.7",
    "@primevue/themes": "^4.0.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.7",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.10",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
